# ShoppingCart

./: .editorconfig  ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.API.csproj  ShoppingCart.csproj  products.json
ShoppingCart.Application/Models/: FinalNameAndCategory.cs  FinalProduct.cs
ShoppingCart.Application/UseCases/: APIRequestGateway.cs  CreateProductFinalUseCase.cs  GetProductUseCase.cs  OutputProductFinalUseCase.cs  RegisteredProductValuesUseCase.cs
ShoppingCart.Application/UseCases/Abstratcs/: ICreateProductFinalUseCase.cs  IGetProductUseCase.cs  IOutputProductFinalUseCase.cs  IRegisteredProductValuesUseCase.cs
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.Domain/Abstractions/Gateway/: IAPIResquestGateway.cs
ShoppingCart.Domain/ValueObjetcts/: Product.cs  Promotions.cs  Root.cs
ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/DataProviders/Repositories/: APIRequestGateway.cs
ShoppingCart.Infrastructure/DataProviders/WebServices/: APIRequestWebService.cs
ShoppingCart.Tests/: CalculatingPromotionTests.cs  DelimiterTests.cs  PromotionByAmountCategoriesTests .cs  PromotionByAmountCategoriesTests.cs  ShoppingCart.Tests.csproj  ShoppingCart.UnitTests.csproj  ValueTotalTests.cs
ShoppingCart.Tests/Application/UseCases/: CreateProductFinalUseCaseTests.cs  GetProductUseCaseTests.cs  RegisteredProductValuesUseCaseTests.cs
ShoppingCart/CalcPromotions/: ApplyingDiscount.cs  RescuingValues.cs
ShoppingCart/ProdSelected/: IdSelected.cs  PromotionAdquired.cs
ShoppingCart/Products/: Product.cs  Promotions.cs  Root.cs
ShoppingCart/ResProducts/: FinalProduct.cs  ObjectFinal.cs
